<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Document</title>
    <link rel="stylesheet" href="ESTILOS.css">
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <a href="app.html"><h1 class="ic">HAPPY WORLD !!!</h1></a>
        </div>
    </nav>
    <!-- Aquí se incluirá el formulario de registro -->
    <registro-guarderia></registro-guarderia>
    <!-- Puedes agregar más contenido HTML si lo deseas -->
    <script src="formulario.js"></script>
</body>
</html>